{
  "name": "descap",
  "version": "1.0.0",
  "description": "Create Selenium desired capabilities objects from shorthand strings",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "selenium",
    "desired",
    "capabilities"
  ],
  "author": "Shawn Allen (https://github.com/shawnbot)",
  "license": "CC0-1.0",
  "dependencies": {
    "object-assign": "^4.1.0"
  }
}
